# Practice

./: settings.gradle
Video/: build.gradle
WXLikeVideoRecorderLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dxtc/tech/advancedskill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxtc/tech/advancedskill/: MainActivity.java
app/src/main/java/practice/: Stack.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dxtc/tech/advancedskill/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CaptureButton.java
cameraapplication/: build.gradle
cameraapplication/src/main/java/com/zxing/cameraapplication/: CameraActivity.java
circle/: build.gradle
circle/src/androidTest/java/mlearn/sabachina/com/cn/circle/: ExampleInstrumentedTest.java
circle/src/main/: AndroidManifest.xml
circle/src/main/java/mlearn/sabachina/com/cn/circle/: CircleHalfSectorView.java  LabelView.java  MainActivity.java  SectorIndicatorView.java
circle/src/main/res/layout/: activity_main.xml
circle/src/main/res/values/: attrs.xml
circle/src/test/java/mlearn/sabachina/com/cn/circle/: ExampleUnitTest.java
designpattern/: build.gradle
designpattern/src/androidTest/java/mlearn/sabachina/com/cn/designpattern/: ExampleInstrumentedTest.java
designpattern/src/main/: AndroidManifest.xml
designpattern/src/main/java/mlearn/sabachina/com/cn/designpattern/: MainActivity.java
designpattern/src/main/res/layout/: activity_main.xml
designpattern/src/test/java/mlearn/sabachina/com/cn/designpattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gridview/: build.gradle
gridview/src/main/: AndroidManifest.xml
gridview/src/main/res/layout/: activity_main.xml  layout.xml
ijkplayer/: build.gradle
ijkplayer/src/main/java/player/: IJKVideoPlayActivity.java
ijkplayer/src/main/java/player/widget/media/: IjkVideoView.java
ijkplayer/src/main/res/layout/: activity_play_video.xml
ijktestplayer/: build.gradle
ijktestplayer/src/main/java/com/afap/lib_player/: MainActivity.java
jumpsettingpage/: build.gradle
jumpsettingpage/src/main/: AndroidManifest.xml
jumpsettingpage/src/main/res/layout/: activity_main.xml
okhttp/: build.gradle  okhttp_parseRead
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/res/layout/: activity_main.xml
practiceview/: build.gradle
practiceview/src/main/: AndroidManifest.xml
practiceview/src/main/res/layout/: activity_main.xml
recordvideo/: build.gradle
recordvideo/src/main/: AndroidManifest.xml
recordvideo/src/main/res/layout/: activity_main.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: activity_main.xml  fragment.xml  layout_everyone_speak_edit_comment.xml  normal.xml
rxjava/: build.gradle
tab/: build.gradle
tab/src/main/: AndroidManifest.xml
tab/src/main/res/layout/: activity_main.xml
vedioplayer/: build.gradle
vedioplayer/src/main/: AndroidManifest.xml
vedioplayer/src/main/res/layout/: activity_main.xml
vitamio/: build.gradle
vitamio/src/main/: AndroidManifest.xml
vitamio/src/main/res/drawable/: full_screen.xml  full_screen_exit.xml  po_seekbar.xml
vitamio/src/main/res/layout/: activity_main.xml  mymediacontroller.xml
vitamioLibrary/: build.gradle
(+63 files in other folders)
